{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "connectionString": "Server=localhost;Port=5432;Database=api_practice;User ID=postgres;Password=admin;"
  },
  "Authentication": {
    "Secret": "f6342b4e00ba0c7287b4d409e06e4167"
  }
  }
